<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.ticketauth">

  -*- extra stuff goes here -*-

  <browser:page
    name="ticketapi"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".ticketapi.Ticketapi"
    permission="zope2.View"
    />

  <browser:page
    name="newticket"
    for="*"
    class=".newticket.Newticket"
    template="newticket.pt"
    permission="zope2.View"
    />


</configure>
